artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: dc6e3682da0a4d24a4c672f9e35d4fb5
run_id: 81298f77792848c7b33d5d9abdcc68bf
utc_time_created: '2024-02-09 16:06:52.922076'
