artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 7eb7fef25e854787b50db35e4a3a9ced
run_id: 7db7f5563dcf42d09b964ea4ed943a2b
utc_time_created: '2024-03-01 17:34:45.955798'
