artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: cd93ee5dd76944e8a7e6fb6f0fe07726
run_id: 051bee0b73a74cf292311f5161a3c3db
utc_time_created: '2024-02-26 21:24:50.730663'
