artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 02d60b57423e40b6aee98c22a2c8d5fe
run_id: 5c864b1e25054665a91e66fa0998c95f
utc_time_created: '2024-03-01 17:27:29.949910'
