artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 9f2848d64c3b4f558f10f548e1b68d02
run_id: 12bfd6b4f451499e9ea0bda9b6b97dad
utc_time_created: '2024-03-01 17:47:07.809386'
