artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: c5b97fcb5b0f463ca4c2729e6b847351
run_id: 44ed6280d1fe48078e89617baff02ffa
utc_time_created: '2024-02-09 18:00:45.783202'
