artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 3bd7efc5352c4b2c9424696fb569c31a
run_id: 3ae9ca6c3a344072b1c03957d94b7f0a
utc_time_created: '2024-03-01 17:52:41.026879'
